schema {
    query: Query
    mutation: Mutation
}

type Modifier {
    key: String!
    value: Int!
}

type Race {
    id : ID!
    name: String!
    description: String!
    version: String!
    modifiers: [Modifier]
}


type Ability {
    str: Int!
    con: Int!
    dex: Int!
    int: Int!
    wis: Int!
    cha: Int!
}

input AbilityInput{
    str: Int!
    con: Int!
    dex: Int!
    int: Int!
    wis: Int!
    cha: Int!
}


#input RaceInput {
#    name: String!
#    description: String!
#    version: String!
#   # modifiers: [Modifier]
#}


type Character {
    id: ID!
    name: String!
    abilityPoints: Ability!
    race: Race
}


type Query {
    #the API version string
    version: String!
}

type Mutation {
    #createCharacter( name: String!, abilityPoints: AbilityInput!, race: RaceInput!) : Character!
    updateName(id: ID!, name: String!): Character
    createCharacter( name: String!, abilityPoints: AbilityInput!, raceid: String!) : Character!

    createRace(name: String!, dsecription: String!, version: String!): Race!
    updateRace(id: ID!, name: String!, version: String!, dsecription: String!): Race
    addRaceModifier(id: ID!, key: String, value: Int): Race
}

extend type Query {
    getCharacterById(id: ID!) : Character
    getCharactersByName(name: String!): [Character]!

    getRaceById(id: ID!): Race
    getRacesByName(name: String!) : [Race]!
    getRacesByVersion(version: String!) : [Race]!
}


